/*******************************************************************************
 * Copyright (c) 2016-2023, SoftPLC Corportion.
 *
 ******************************************************************************/

#include <string.h>

#if BYTEBUFS_INLINE
#   define MAYBE_INLINE       inline
#else
#   define MAYBE_INLINE       /* nothing, so therefore not inline */
#endif

MAYBE_INLINE BufWriter& BufWriter::operator+=( size_t advance )
{
    if( start + advance > limit )
        overrun();

    start += advance;
    return *this;
}

MAYBE_INLINE BufWriter BufWriter::operator+( size_t n )
{
    BufWriter ret = *this;

    ret += n;
    return ret;
}

MAYBE_INLINE uint8_t& BufWriter::operator * ()
{
    if( start >= limit )
        overrun();

    return *start;
}

MAYBE_INLINE BufWriter& BufWriter::operator++()  // prefix ++
{
    if( start + 1 > limit )
        overrun();

    ++start;
    return *this;
}


MAYBE_INLINE BufWriter BufWriter::operator++(int)  // postfix ++
{
    BufWriter result( *this );

    if( start + 1 > limit )
        overrun();

    ++start;
    return result;
}


MAYBE_INLINE BufWriter& BufWriter::put8( uint8_t aValue )
{
    if( start + 1 > limit )
        overrun();

    *start++ = aValue;
    return *this;
}

MAYBE_INLINE BufWriter& BufWriter::put16( uint16_t aValue )
{
    if( start + 2 > limit )
        overrun();
    start[0] = (uint8_t) (aValue >> 0);
    start[1] = (uint8_t) (aValue >> 8);
    start += 2;
    return *this;
}

MAYBE_INLINE BufWriter& BufWriter::put32( uint32_t aValue )
{
    if( start + 4 > limit )
        overrun();
    start[0] = (uint8_t) (aValue >> 0);
    start[1] = (uint8_t) (aValue >> 8);
    start[2] = (uint8_t) (aValue >> 16);
    start[3] = (uint8_t) (aValue >> 24);
    start += 4;
    return *this;
}

MAYBE_INLINE BufWriter& BufWriter::put64( uint64_t aValue )
{
    if( start + 8 > limit )
        overrun();
    start[0] = (uint8_t) (aValue >> 0);
    start[1] = (uint8_t) (aValue >> 8);
    start[2] = (uint8_t) (aValue >> 16);
    start[3] = (uint8_t) (aValue >> 24);
    start[4] = (uint8_t) (aValue >> 32);
    start[5] = (uint8_t) (aValue >> 40);
    start[6] = (uint8_t) (aValue >> 48);
    start[7] = (uint8_t) (aValue >> 56);
    start += 8;
    return *this;
}

MAYBE_INLINE BufWriter& BufWriter::put_float( float aValue )
{
    union {
        float       f;
        uint32_t   i;
    } t;

    t.f = aValue;
    put32( t.i );
    return *this;
}

MAYBE_INLINE BufWriter& BufWriter::put_double( double aValue )
{
    union {
        double      d;
        uint64_t   i;
    } t;

    t.d = aValue;
    put64( t.i );
    return *this;
}


MAYBE_INLINE BufWriter& BufWriter::put16BE( uint16_t aValue )
{
    if( start + 2 > limit )
        overrun();
    start[1] = (uint8_t) (aValue >> 0);
    start[0] = (uint8_t) (aValue >> 8);
    start += 2;
    return *this;
}


MAYBE_INLINE BufWriter& BufWriter::put32BE( uint32_t aValue )
{
    if( start + 4 > limit )
        overrun();
    start[3] = (uint8_t) (aValue >> 0);
    start[2] = (uint8_t) (aValue >> 8);
    start[1] = (uint8_t) (aValue >> 16);
    start[0] = (uint8_t) (aValue >> 24);
    start += 4;
    return *this;
}


MAYBE_INLINE BufWriter& BufWriter::append( const uint8_t* aStart, size_t aCount )
{
    if( start + aCount > limit )
        overrun();
    memcpy( start, aStart, aCount );
    start += aCount;
    return *this;
}


MAYBE_INLINE BufWriter& BufWriter::fill( size_t aCount, uint8_t aValue )
{
    if( start + aCount > limit )
        overrun();
    memset( start, aValue, aCount );
    start += aCount;
    return *this;
}


//-----<BufReader>--------------------------------------------------------------

MAYBE_INLINE BufReader& BufReader::operator += ( size_t advance )
{
    if( start + advance > limit )
        overrun();

    start += advance;
    return *this;
}


MAYBE_INLINE BufReader BufReader::operator+( size_t n )
{
    BufReader ret = *this;
    ret += n;
    return ret;
}


MAYBE_INLINE BufReader& BufReader::operator++()  // prefix ++
{
    return *this += 1;
}


MAYBE_INLINE BufReader BufReader::operator++(int)  // postfix ++
{
    BufReader result( *this );

    if( start + 1 > limit )
        overrun();

    ++start;
    return result;
}


MAYBE_INLINE uint8_t BufReader::operator * () const
{
    if( start >= limit )
        overrun();
    return *start;
}


MAYBE_INLINE uint8_t BufReader::operator[] (int aIndex) const
{
    if( start + (unsigned) aIndex >= limit )
        overrun();
    return start[aIndex];
}

MAYBE_INLINE uint8_t BufReader::get8()
{
    if( start + 1 > limit )
        overrun();
    return *start++;
}


MAYBE_INLINE uint16_t BufReader::get16()
{
    if( start + 2 > limit )
        overrun();

    uint16_t ret = (start[0] << 0) |
                    (start[1] << 8);
    start += 2;
    return ret;
}


MAYBE_INLINE uint32_t BufReader::get32()
{
    if( start + 4 > limit )
        overrun();

    uint32_t ret = (start[0] << 0 ) |
                    (start[1] << 8 ) |
                    (start[2] << 16) |
                    (start[3] << 24) ;
    start += 4;
    return ret;
}


MAYBE_INLINE uint64_t BufReader::get64()
{
    if( start + 8 > limit )
        overrun();

    uint64_t ret = ((uint64_t) start[0] << 0 ) |
                    ((uint64_t) start[1] << 8 ) |
                    ((uint64_t) start[2] << 16) |
                    ((uint64_t) start[3] << 24) |
                    ((uint64_t) start[4] << 32) |
                    ((uint64_t) start[5] << 40) |
                    ((uint64_t) start[6] << 48) |
                    ((uint64_t) start[7] << 56) ;
    start += 8;
    return ret;
}


MAYBE_INLINE float BufReader::get_float()
{
    union {
        float       f;
        uint32_t   i;
    } t;

    t.i = get32();

    return t.f;
}


MAYBE_INLINE double BufReader::get_double()
{
    union {
        double      d;
        uint64_t   i;
    } t;

    t.i = get64();
    return t.d;
}


MAYBE_INLINE uint16_t BufReader::get16BE()
{
    if( start + 2 > limit )
        overrun();

    uint16_t ret = (start[1] << 0) |
                    (start[0] << 8);
    start += 2;
    return ret;
}


MAYBE_INLINE uint32_t BufReader::get32BE()
{
    if( start + 4 > limit )
        overrun();

    uint32_t ret = (start[3] << 0 ) |
                    (start[2] << 8 ) |
                    (start[1] << 16) |
                    (start[0] << 24) ;
    start += 4;
    return ret;
}
